@import '~antd/dist/antd.less';

* {
  @font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial,
  'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol',
  'Noto Color Emoji';
}

.header-section {
  font-size: 35px;
  font-weight: 600;
}

/*
--------- Header Container ---------
*/
.header-container { 
  background-image: url(./images/background-header-1.svg);
  padding: 7em 0;
}
  .header-container h1 {
    color: white;
    font-size: 50px;
    font-weight: 900;
  }
  .header-container p {
    color: white;
    margin: 0 25px;
  }
  .header-container a {
    color: rgba(255, 255, 255, 0.842) !important;
    font-weight: 500;
  }
/*
--------- Summary Stat Container ---------
*/
.summary-container {
  padding: 100px 0;
  background-color: #FAFBFD;
}
.select-container {
  margin-top: 50px;
}

/*
--------- Global & By Country Container ---------
*/
/* Card */
.card-container {
  margin-top: 25px;
}

/*
--------- Top Countries Container ---------
*/
.topCountries-container {
  padding: 100px 0;
}
/* Sorted chart */
.sorted-chart-container {
  margin-top: 50px;
}
  /* Used to fix an issue with the graph's position */
  .canvas-layer {
    position: unset !important;
  }

/*
--------- Footer Container ---------
*/
.footer-container {
  background-color: #000000;
  padding: 2em;
}